{
  "name": "@rodrigorea/rea-ui",
  "version": "0.0.8",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build": "ng-packagr -p ng-package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/localize": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0" 
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.1.1.",
  "main": "karma.conf.js",
  "peerDependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/localize": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoRea/rea-ui.git"
  },
  "keywords": [
    "package@rea-ui"
  ],
  "author": "Rodrigo Rea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoRea/rea-ui/issues"
  },
  "homepage": "https://github.com/RodrigoRea/rea-ui#readme"  
}
